<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/LineIcons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <div style="display:block;margin-top: 25px;width: 90px;height: 90px;">
                            <div class="circle"></div>
                            <span class="logoText">公司logo</span>
                        </div>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a  href="#">首页</a></li>
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <a  class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
                                          产品介绍
                                        </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="./product-b2bExchangeCloud.html" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;云交易</a>
                                          <a class="dropdown-item" href="#" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;易企呗</a>
                                          <a class="dropdown-item" href="#" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;云保理</a>
                                          <a class="dropdown-item" href="#" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;云租凭</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <a  class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
                                          解决方案
                                        </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="#" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;产业互联网</a>
                                          <a class="dropdown-item" href="#" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;大宗商品交易</a>
                                          <a class="dropdown-item" href="#" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;集采招标</a>
                                          <a class="dropdown-item" href="#" style="
                                          font-size: 18px;
                                          font-family: PingFangSC-Medium, PingFang SC;
                                          font-weight: 500;
                                          color: #31353A;
                                          line-height: 25px;">&nbsp;&nbsp;供应商协同</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="./aboutus.html">关于我们</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div> 
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="" class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselThree" data-slide-to="0" class="active"></li>
                <li data-target="#carouselThree" data-slide-to="1"></li>
                <li data-target="#carouselThree" data-slide-to="2"></li>
            </ol>
            <!-- <img src="assets/img/background/blackPlatBg.png" alt=""> -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                        <div class="row">
                            <img src="assets/img/background/blackPlatBg.png" alt="Hero">
                        </div> <!-- row -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <!-- <div class="container"> -->
                        <div class="row">
                            <img src="assets/img/background/blackPlatBg.png" alt="Hero">
                        </div> <!-- row -->
    
                </div>

                <div class="carousel-item">       
                    <div class="row">
                        <img src="assets/img/background/blackPlatBg.png" alt="Hero">
                    </div> 
                </div> 
            </div>
        </div>
    </section>

    <section id="" class="features-area" style="background-color: #FFFFFF;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <span class="head1">专注供应链金融服务</span>
                        <span class="subTitle11">Focus on Supply Chain Financial Services</span>
                        <span class="subTitle12">易企呗与多家银行等资金机构合作，为企业提供基于供应链全业务场景的金融服务</span>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div style="width: 100%; height: 90px"></div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="offset-lg-3 offset-md-1 offset-sm-3">
                            <div style="text-align: center;">
                                <img src="assets/img/icon/group10.png" alt="" />
                                <div style="width:100%; height:12px;"></div>
                                <span class="content1">融资便利</span>
                                </div>
                                <div style="width:100%; height: 15px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="offset-lg-3 offset-md-1 offset-sm-3">
                            <div style="text-align: center;">
                                <img src="assets/img/icon/分组 11.png" alt="" />
                                <div style="width:100%; height:12px;"></div>
                                <span class="content1">SAAS服务</span>
                            </div>
                            <div style="width:100%; height: 15px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="offset-lg-3 offset-md-1 offset-sm-3">
                            <div style="text-align: center;">
                                <img src="assets/img/icon/分组 12.png" alt="" />
                                <div style="width:100%; height:12px;"></div>
                                <span class="content1">信用赋能</span>
                            </div>
                            <div style="width:100%; height: 15px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="offset-lg-3 offset-md-1 offset-sm-3">
                            <div style="text-align: center;">
                                <img src="assets/img/icon/分组 13.png" alt="" />
                                <div style="width:100%; height:12px;"></div>
                                <span class="content1">资金安全</span>
                            </div>
                            <div style="width:100%; height: 15px;"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="" class="features-area" style="background-color: #F0F5FF;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <span class="head2">我们的产品</span><br/>
                        <span class="subTitle21">Our products</span>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="offset-lg-0 offset-md-0 offset-sm-1 col-lg-3 col-md-6 col-sm-9">
                    <div class="card" style="width:100%;text-align: center;">
                        <img class="card-img-top" src="assets/img/card/位图0.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <span class="content1">云保理</span><br/>
                          <span class="content12">保理及供应链解决方案提供商</span>
                        </div>
                    </div>
                    <div style="width:100%; height: 15px;"></div>
                </div>
                <div class="offset-lg-0 offset-md-0 offset-sm-1 col-lg-3 col-md-6 col-sm-9">
                    <div class="card" style="width:100%;text-align: center;">
                        <img class="card-img-top" src="assets/img/card/位图1.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <span class="content1">云租赁</span><br/>
                          <span class="content12">融资租赁管理系统</span>
                        </div>
                    </div>
                    <div style="width:100%; height: 15px;"></div>
                </div>
                <div class="offset-lg-0 offset-md-0 offset-sm-1 col-lg-3 col-md-6 col-sm-9">
                    <div class="card" style="width:100%;text-align: center;">
                        <img class="card-img-top" src="assets/img/card/位图2.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <span class="content1">易企呗</span><br/>
                          <span class="content12">b2b金融云</span>
                        </div>
                    </div>
                    <div style="width:100%; height: 15px;"></div>
                </div>
                <div class="offset-lg-0 offset-md-0 offset-sm-1 col-lg-3 col-md-6 col-sm-9">
                    <div class="card" style="width:100%;text-align: center;">
                        <img class="card-img-top" src="assets/img/card/位图3.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <span class="content1">云交易</span><br/>
                          <span class="content12">b2b金融云</span>
                        </div>
                    </div>
                    <div style="width:100%; height: 15px;"></div>
                </div>
        </div> <!-- container -->
    </section>

    <!--====== PORTFOLIO PART ENDS ======-->
    
    <!--====== PRINICNG START ======-->

    <section id="" class="features-area" style="background-color: #FFFFFF;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-25">
                       <span class="head2">完美解决方案</span><br/>
                       <span class="subTitle22">Perfect solution</span><br/>
                       <span class="content12">提供包括实名认证 电子合约 支付结算 在线暴力应收账款债券转让等一系列线上供应链服务。</span>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div style="width: 100%; height: 69px;"></div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-9">
                   <div class="row justify-content-center">
                       <div class="">
                           <div style="width:100%; text-align: center;">
                              <img src="assets/img/solution/zhuanzhang.png" alt=""/>
                              <div style="width: 100%; height: 34px;"></div>
                              <span class="content1">大宗商品交易平台</span>
                           </div>
                           <div style="width:100%; height: 20px;"></div>
                       </div>
                   </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-9">
                    <div class="row justify-content-center">
                        <div class="">
                            <div style="width:100%; text-align: center;">
                               <img src="assets/img/solution/xianjinzhifu.png" alt=""/>
                               <div style="width: 100%; height: 34px;"></div>
                               <span class="content1">产业互联网</span>
                            </div>
                            <div style="width:100%; height: 20px;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-9">
                    <div class="row justify-content-center">
                        <div class="">
                            <div style="width:100%; text-align: center;">
                               <img src="assets/img/solution/jinrong-2.png" alt=""/>
                               <div style="width: 100%; height: 34px;"></div>
                               <span class="content1">集采招标平台</span>
                            </div>
                            <div style="width:100%; height: 20px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-9">
                    <div class="row justify-content-center">
                        <div class="">
                            <div style="width:100%; text-align: center;">
                               <img src="assets/img/solution/licai.png" alt=""/>
                               <div style="width: 100%; height: 34px;"></div>
                               <span class="content1">供应商协同平台</span>
                            </div>
                            <div style="width:100%; height: 20px;"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <section id="" class="features-area" style="background-image: url('assets/img/background/indexBackground.png'); background-size:100% 100%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-25">
                       <span class="head3">服务四大主体</span><br/>
                       <span class="subTitle31">Four main bodies of service</span><br/>
                       <span class="subTitle32">有效整合企业之间的信息流，物流，资金流，运用金融科技工作为供应中下游 企业赋能；可以为企业快速低成本产部署供应链金融系统。</span>
                    </div> <!-- section title -->
                </div>
            </div>
            <div style="width: 100%; height: 69px;"></div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="row justify-content-center">
                    <div class="">
                        <div style="width:100%; text-align: center;">
                            <img src="assets/img/server/hx-2.png" alt=""/>
                            <div style="width: 100%; height: 34px;"></div>
                            <span class="content2">核心企业</span>
                        </div>
                    </div>
                </div>
                <div style="width:100%; height: 20px;"></div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="">
                            <div style="width:100%; text-align: center;">
                            <img src="assets/img/server/分组 2.png" alt=""/>
                            <div style="width: 100%; height: 34px;"></div>
                            <span class="content2">小微企业</span>
                            </div>
                        </div>
                    </div>
                    <div style="width:100%; height: 20px;"></div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="">
                            <div style="width:100%; text-align: center;">
                            <img src="assets/img/server/rz-4.png" alt=""/>
                            <div style="width: 100%; height: 34px;"></div>
                            <span class="content2">金融机构</span>
                            </div>
                        </div>
                    </div>
                    <div style="width:100%; height: 20px;"></div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="">
                            <div style="width:100%; text-align: center;">
                            <img src="assets/img/server/xxfw-3.png" alt=""/>
                            <div style="width: 100%; height: 34px;"></div>
                            <span class="content2">服务机构</span>
                            </div>
                        </div>
                    </div>
                    <div style="width:100%; height: 20px;"></div>
                </div>
            </div> <!-- row -->
            <div class="row">
                
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    

    <section id="" class="features-area" style="background-color:#FFFFFF;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <span class="head2">案例分享</span><br/>
                        <span class="subTitle41">Case sharing</span>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div>
                <div id="carouselShare" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselShare" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselShare" data-slide-to="1" ></li>
                        <li data-target="#carouselShare" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div style="width: 90%;">
                                <div class="row" style="background-color: white">
                                    <div class="offset-sm-2 col-sm-3">
                                        <div class="card" style="width:100%; text-align: center;">
                                            <img class="card-img-top" src="assets/img/card/11222223.png" alt="Card image" style="width:100%">
                                            <div class="card-body">
                                            <span class="content1">东方好车</span><br/>
                                            <span class="subTitle12">汽车贸易线上交易平台</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card" style="width:100%; text-align: center;">
                                            <img class="card-img-top" src="assets/img/card/WechatIMG1727副本.png" alt="Card image" style="width:100%">
                                            <div class="card-body">
                                                <span class="content1">鄂尔多斯</span><br/>
                                                <span class="subTitle12">物流板块供应链金融平台</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card" style="width:100%; text-align: center;">
                                            <img class="card-img-top" src="assets/img/card/pexels-photo-326569.png" alt="Card image" style="width:100%">
                                            <div class="card-body">
                                                <span class="content1">仪商会</span><br/>
                                                <span class="subTitle12">仪器仪表垂直交易平台</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- row -->
                            </div>
                        </div> <!-- carousel-item -->

                    </div>
                    <a class="carousel-control-prev" href="#carouselShare" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" style="color: #F2F2F2; font-size: 100px;"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselShare" role="button" data-slide="next">
                        <i class="fa fa-angle-right" style="color: #F2F2F2;font-size: 100px;"></i>
                    </a>
                </div>
            </div>
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->
    
    <!--====== TEAM START ======-->

    <section id="" class="features-area"  style="background-color: #F0F5FF;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                       <span class="head2">合作伙伴</span><br/>
                       <span class="subTitle22">Cooperative partner</span>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="offset-sm-1 col-sm-2">
                   <img src="./assets/img/company/位图2.png" alt="">
                </div>
                <div class="col-sm-2">
                   <img src="./assets/img/company/位图_slices (1)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                   <img src="./assets/img/company/位图_slices (2)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="./assets/img/company/位图_slices (3)/位图.png" alt="">
                </div>
                <div class=" col-sm-2">
                    <img src="./assets/img/company/位图_slices (4)/位图.png" alt="">
                </div>
            </div> <!-- row -->
            <div style="width: 100%;height: 5px"></div>
            <div class="row">
                <div class="offset-sm-1 col-sm-2">
                   <img src="./assets/img/company/位图_slices (5)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                   <img src="./assets/img/company/位图_slices (6)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                   <img src="./assets/img/company/屏幕快照 2020-10-20 下午4.51.18副本_slices (1)/屏幕快照 2020-10-20 下午4.51.18副本.png" alt="">
                </div>
                <div class="col-sm-2">
                   <img src="./assets/img/company/位图 5copy.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="./assets/img/company/位图 copy 2.png" alt="">
                </div>
            </div> <!-- row -->
            <div style="width: 100%;height: 5px"></div>
            <div class="row">
                <div class="offset-sm-1 col-sm-2">
                   <img src="./assets/img/company/位图_slices (7)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="./assets/img/company/位图_slices (8)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                   <img src="./assets/img/company/屏幕快照 2020-10-20 下午4.51.18副本 copy_slices (1)/屏幕快照 2020-10-20 下午4.51.18副本 copy.png" alt="">
                </div>
                <div class="col-sm-2">
                   <img src="./assets/img/company/位图_slices (9)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="./assets/img/company/title副本_slices (1)/title副本.png" alt="">
                </div>
            </div> <!-- row -->
            <div style="width: 100%;height: 5px"></div>
            <div class="row">
                <div class="offset-sm-1 col-sm-2">
                  <img src="./assets/img/company/位图 copy 4_slices/位图 copy 4.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="./assets/img/company/位图_slices (10)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="./assets/img/company/位图_slices (3)/位图.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="./assets/img/company/位图4 copy 3.png" alt="">
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area" style="
    background: linear-gradient(360deg, #31A3FF 0%, #3481F5 100%);
    ">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <span class="footerHead">公司地址</span>
                    <div style="width:100%; height: 18px;"></div>
                    <span class="footerContent1">浙江省杭州市西湖区文一西路767号绿城西溪国际商务中心A座202室</span>
                </div>
                <div class="col-sm-5">
                    <div style="margin:4px;">
                        <span class="footerHead">联系电话</span>
                         <div style="width:100%; height: 20px;"></div>
                        <span class="footerContent2">0571-2828-4576</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div style="width:139px;height: 139px;background-color: slategray;"></div>
                </div>
            </div> <!-- row -->
            <div style="width: 100%; height: 100px;"></div>
            <div class="row justify-content-center">
                <div class="">
                    <span class="footerContent1">浙ICP备-18046136 版权所有：浙江朋贝科技有限公司</span>
                </div>
            </div>
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- <script src="assets/js/scrolling-nav.js"></script> -->
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
